sudo: false

language: php

php: 7.0

install:
  - composer require php-coveralls/php-coveralls

script:
  - composer update
  - composer fix-style
  - composer check-style
  - composer test

after_success:
  - vendor/bin/php-coveralls -v
